# Test basic Server-Side Diff
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true
  #   argocd.argoproj.io/client-side-apply-migration-manager: "kubectl"
  name: affinity
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/gitops-examples/what-the-diff.git
    targetRevision: HEAD
    path: field-managers/deployment/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: affinity
  syncPolicy:
    automated:
      enabled: false
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      #- ServerSideApply=true
