apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  labels:
    strimzi.io/cluster: backup-connect-cluster
  name: s3-sink-consumer-offsets
spec:
  autoRestart:
    enabled: true
  class: io.lenses.streamreactor.connect.aws.s3.sink.S3ConsumerGroupsSinkConnector
  tasksMax: 1
