# Tested Structured-Merge
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manual-edit-ssa
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/gitops-examples/what-the-diff.git
    targetRevision: HEAD
    path: manual-edit/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: manual-edit-ssa
  syncPolicy:
    automated:
      enabled: false
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
