# Tested Structured-Merge
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: git-changes
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/gitops-examples/what-the-diff.git
    targetRevision: HEAD
    path: git-changes/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: git-changes
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
